c c
C C
O )
= O)
( =O)
c 1
( C
cc c
c 2
C (=O)
(C )
H ]
[ C
2 )
[C @
c1 ccc
c1 cc
c (
c 3
cc ccc
) cc
= C
CC C
N C(=O)
(=O) N
C O
[C@ @
c1cc cc
c1ccc (
[C@@ H]
[C@ H]
3 )
c2 ccc
F )
1 CC
c2 ccccc
O C
+ ]
S (=O)
[ N
2 CC
c 1</w>
n n
1 )
O =C
C(=O) N
( N
(C l
2) cc
c2 cc
( CC
(C) C
c1cccc c1
( F)
[ n
O CC
c3 ccccc
(C (=O)N
(C (=O)
[n H]
2 C
n 1
/ C
[N H
c n
S(=O) (=O)
c1 n
2)cc 1</w>
C N
c (C)
CC N
[ O
c (=O)
[O -
c3 ccc
F )cc
c 4
( O)
) C
CC O
c2ccccc 2)
CC 1</w>
c2ccccc 2
c2 n
1 C
[O- ]
N C
NC(=O) C
(Cl )cc
CC CC
c( -
(Cl )
c2ccc (
OC )
S(=O) (=O)N
[N +]
c3ccccc 3
c2cc cc
c2 )
1 CCC
n 2
CC (=O)N
CO c1ccc(
= O</w>
)cc 1</w>
[NH +]
C(=O) C
( -
1CC N
= N
c1 )
CC (C)
[N+] (=O)
c( N
c (C
cc cc
c1ccc 2
B r
[O-] )
ccc 1</w>
C c1cc
O=C (N
C c1ccc(
c1ccc (C
(F) (F)
n 1</w>
c1cc ccc1</w>
4 )
2) C
( NC(=O)
=C /
(C)C )
c3ccccc 3)
2) c1</w>
3 CC
2 CCC
) N
c1 nn
O=C (C
= S
C [C@H]
2CC N
s 1</w>
# N
(C) cc
C [C@@H]
1) N
=O) cc
n c2
CC 1
(N )
S C
O C</w>
o 1</w>
CO C(=O)
c4 ccccc
c1 c
CC (=O)
NC(=O) N
n cc
c3 )
/C (
[NH 2
[NH2 +]
l )
c1ccccc1 )
2) CC1</w>
[N+](=O) [O-])
(CC (=O)N
3 C
3 )cc
ccc 2
/ N
c3 cc
(F)(F) F)
( =S
[C@@H] (C)
c1ccc2 c(
c3ccc (
CO c1cc
c1cccc (
CC 2)
Br )
c1ccc (Cl)cc
[C@H] (C)
#N )
3) C
1CCN (
c1 2</w>
c(=O) n
1 C(=O)
CCC N
c1ccc2c( c1)
c2ccc 3
[C@@H] 1
c1 C
O=C (
[C@H] 1
c3 cccc
[C@ ]
2)cc 1
=C (
c3 n
c2 nn
[C@@ ]
1) C
= CC
(C(=O)N C
( OC)
c2 c(
C c1n
O CO
c1 C</w>
/C =C/
1 =O</w>
[C@H] (
C(=O)N C
CCO C(=O)
[C@@H] (
c1 =O</w>
c( S
c2ccc( F)cc
O =
3) n
c2ccc (Cl)cc
CO c1ccccc1
OC )cc
C c1
c2ccccc 2C
(=S )N
(CC )
c1ccc( F)cc
[N+](=O) [O-]
1CC CCC
2CC CCC
2CC OCC
C c1cccc
C c1ccc
C n1
Br )cc
OCC (=O)N
c4 ccc
c4ccccc 4
c( OC)
[C@H] (C
=O)cc 1</w>
c2 c
2) n
O C(=O)
CN (C)
2)C 1</w>
c2 C
2CC CC
c2ccccc2 1</w>
n 3
(O) C
c (Cl)
c1ccc( N
=C \
[C@@H] (C
CO c1ccc(C
c( NC(=O)
3) CC
c1ccc( -
CO c1cccc
1CC CC
) n
c3 c(
(C (F)(F)F)
CC n1
c2ccc3 c(
CC(C) (C)
(C(=O) C
[N+](=O)[O-] )cc
O) cc
=C 2
O 1</w>
c2ccc3c( c2)
(C) C</w>
c1 cn
(C) CC
c(=O) [nH]
C c1ccccc1
=N /
c2ccc o
[C@@H] 2
2CCN (
1CC OCC
(C N
[C@H] 2
c1cc (
OCC O
N #
NC(=O)C S
1CCC N
CC C(=O)N
3 )cc1</w>
3 CCC
c(S CC(=O)N
=C 1
3 CCCC
2 =O)
c(C) n
c2ccc s
c2 c1</w>
2 C(=O)
c (C(=O)N
CCO C(=O)C
c1ccccc1 C
n c1
c2cc (
OC (C)
[O- ]</w>
c2 cn
CC CCC
COc1ccc( -
cc 1
ccc 3
)cc 1
c( F)
O=C 1
(C #N)
c1cc 2
C 1</w>
(N) =O)
[NH 3
CC NC(=O)
1C l</w>
c nn
CO C(=O)C
(C) n
/N =C/
c1ccc (C(=O)N
S c1n
(F)(F) F)cc
1 =C
ccccc 2
2) n1</w>
1CCN (C(=O)
c3ccc( F)cc
2) N
cc (
3 CCN
3CC OCC
(N C
c 5
c3ccccc3 C
[NH3 +]
c2 s
1CCCCC 1</w>
2C )
=N \
)C 1</w>
3CC CCC
(C) (=O)
C c1ccc(C
1CCN (C
c1 c(
N S(=O)(=O)
C c1nn
( CCC
S (C)(=O)
c4ccccc 4)
c1 OC</w>
c1ccc(Cl)cc 1</w>
N (C
[C@H] (C)C
s 1)
(C) (C)C
CCN (CC)
[C@@H] 1CC
c1 -
cc 2
c2cc 3
c1ccc( S(=O)(=O)N
c1ccc( NC(=O)
CC (
c2ccc (C)cc
c1ccc(F)cc 1</w>
1CCOCC 1</w>
CC (C)C
c(N )
[C@H] (O)
[C@@H] 2C
c3ccc (Cl)cc
c1c s
1 C</w>
Cc1ccc( -
CN (C
c2 )cc1</w>
[nH] 1</w>
c2ccccc 2)cc1</w>
O=C (CC
[C@@H] 1C
2)cc1 OC</w>
o n
[C@@H] (O)
[C@] 1
4 CC
[C@H] 1CC
c2cccc (
c1ccc (Cl)
( c2ccccc2)
c2n c3ccccc3
(C) =O)
2 =O)cc1</w>
c2 c1
(- c2ccccc2)
c(C) cc
c3ccccc 2
C )
CC 3)
c s
( [O-])
c1ccc n
c3ccc 4
c1ccccc1 )N
c2ccc (C
[NH+] (C
o 1)
N (C)
ccc n
cc n
C S
c2 =O)
H +]
c2cccc c12</w>
c3ccc o
cn 1</w>
[n H+]
c1ccc o1</w>
c(- c2ccccc2)
[C@@H] (C)C
(C(=O) O)
[C@H] 2C
c1cccc 2
(=S )
c1 s
[N+](=O) [O-]</w>
(NC(=O) N
S(=O)(=O) C
c2n c(-
1CC CC1</w>
ccccc 3
C =CC
/C( =C\
c(C) c1</w>
O=C (O)
NC (=S)N
(C) (C)C)
[C@H] 1C
c1ccc2 n
Cc1cc (
2CCN (C(=O)
c1) N
[C@@] 1
(C) (C)
S c1nn
/C =N/
c(C) c1
c(C N
c2ccc(F)cc 2)
S CC(=O)N
c( SC
c1ccc s1</w>
c2ccc (N
c2ccccc2) CC1</w>
n2 n
c1ccc (C)cc
C =
c2cccc n
4 )C
CC 2)cc1</w>
c( [N+](=O)[O-])
3) CC2)
[n +]
1CC 1</w>
NC(=O) NC
COc1cc (
c2ccc(Cl)cc 2)
= NC
(C)C )cc
2 (CC
2CCC N
c1C l</w>
c1cccc (Cl)
1 =O)
CO C
n c3
1 2</w>
O) C
O=C(N C
[C@@H] 3
=C( \
4 )cc
c1ccc2c(c1) OCO
Cc1ccc( S(=O)(=O)N
n1 -
/C( =C/
ccc2 1</w>
N c1n
c( O)
c2ccccc2 F)
CCC O
[C@H] 3
O= S(=O)
c(OC) c1</w>
CN (
1 C(=O)C
N =C
CCC n1
c1 =O)
c(N )n
c2cccc 3
C =C
2C l)
2CCOCC 2)
c3ccc s
c( NC
c2) c1</w>
n 1)
[ S
COc1ccc( N
c2ccc( -
c2) CC1</w>
c2cccc (Cl)
c1cc ncc
c2ccc n
c(=O)n (C)
[C@@H] 2CC
1 C(=O)N
2CCN (C
c (C(=O)
2 1</w>
c2ccc( Br)cc
3) c1</w>
c3ccc (C)cc
c1ccc (C(=O)
c1cccc (F)
2CC CC2)
1 OC</w>
c2n cn
2CCCCC 2)
1CCN( S(=O)(=O)
c1 N
c3ccc4 c(
2 =N
Cc1cc (C)
(CC (=O)
c( S(=O)(=O)N
c1n c2ccccc2
c2ccco 2)
c2ccc( S(=O)(=O)N
[NH3+] )
CCN 1C(=O)
c2cc ncc
c2ccc3c(c2) OCO
cc (C
c1ccc( OC
[C@H] 2CC
c2c s
c1 c(C)
NC(=O) CN
( O
(- c3ccccc3)
NC(=O) CC
=S )
/C( =N\
c3ccc4c( c3)
[NH2+] C
(C c2ccccc2)
B r</w>
C l
(C)C )C
c s1</w>
CCO c1ccc(
c1 C(=O)N
CC 1)
=C2 \
2 =C
3)CC 2)cc1</w>
N 1C(=O)
3C )
cc 3
c1 )C
c2ccccc2C l)
C[C@H] 1
n1 C</w>
CCN (C
c4 cccc
c3ccccc3 )cc
c2ccc( OC)cc
2CCC O
c2n 1</w>
3CCOCC 3)
[C@@] 2
2 C(=O)N
o 2)cc1</w>
(F)(F) F</w>
c [nH]
c3 s
c4ccc (
c4 )
O=C(C O
CN (C(=O)
c2ccc nc2
c1 [nH]
c1cc (C
3) CC1</w>
/C 1
c1ccccc1 )C
c1 2)
C c1c
Cc1ccc (C)
5 )
1CC (=O)N
(CC(=O)N C
c2 c(C)
[N+] ([O-])
[C@@H] 1CCC
Cc1ccc( N
(OC) c1OC</w>
3 =O)
c1 O</w>
S(C)(=O) =O)
(C(=O)N CC
c2cccs 2)
( S(=O)(=O)
nn 2
c2ccc( [N+](=O)[O-])cc
c2ccc (Cl)
c3 nn
CCC 1
c1c [nH]
O=C 1C
c1n cc
c1cc (-
CC S
C[C@H] (
O)cc 1</w>
c2cccc (F)
O= [N+]([O-])
c2C )
OCC (=O)
c( NC(=O)C
n 2)cc1</w>
COc1ccc( OC)
N (C(=O)
n cn
c1n c(-
c3 c2
(N S(=O)(=O)
3CCCCC 3)
1) C(=O)
c3ccc(F)cc 3)
(C O)
CCN (C(=O)
2) s1</w>
n c(-
CCO C(=O)N
c1ccc( F)
[C@H] 1CCC
c1cccn c1</w>
CC [NH+]
c(=O) o
c2ccc (C)
CCO c1ccccc1
C NC(=O)
c( CC
C[C@@H] (
2 C(=O)C
c2cc (C)
n c(N
C [NH+]
(O) cc
CC1 (C)
2)C 1=O</w>
CC c1n
c4 cc
CO c1ccc(C(=O)N
c2cc (Cl)
[C@] 2
C c1cccc(
c2 )C
1CCC (
(CC (C)C)
C(=O)N (C
NC(=O) C(=O)N
C #
= CC(=O)
c2n cc
c1ccccc1 F</w>
c1ccccc1C l</w>
COc1cc 2
Cc1n o
COc1ccc( S(=O)(=O)N
CO c1cccc(
C(=O) O)
2 =O</w>
C (
c2cccn c2)
=N N
s 2)
n2 nn
c(C #N)
- ]
c1ccc(Cl)cc 1
c( =S)
o 2)
c2n o
[nH] c(=O)
2CC 2)
(C(=O) OC)
c1ccc2c(c1)OCO 2</w>
c1ccc(Cl)cc 1)
c1 F</w>
c(Cl) c1</w>
c1cccc n1</w>
Cc1ccc (C(=O)N
OC )C
O=C(C N
c2c nn
n2 cn
Br )cc1</w>
c3ccco 3)
CO c1ccc2
C[C@@H] 1
O=C(N CC
c3ccccc3) C
( c1ccccc1)
o 1)N
3CCN (
cn c2
N 1</w>
c5 ccccc
c3ccc(Cl)cc 3)
=C1 \
c2 =O)cc1</w>
n2 cc
N )
2 =O)cc
Cc1cc 2
(=O) o
c1cccc (NC(=O)
C 1
1) c1ccccc1</w>
1 -
(C)C )cc1</w>
# N</w>
Cc1ccc( NC(=O)
OCC )
c(- c3ccccc3)
O=C(C n1
[C@H] (NC(=O)
=C (N
c1cccc (-
2)cc1 C</w>
CC c1nn
2C )cc1</w>
n (C)
c1cc (Cl)cc
CCCC (=O)N
CCC NC(=O)
COc1ccc( NC(=O)
n 2)
C(=O) O</w>
c2ccccc 2)cc
CC 1CC
(N) (=O)
c3 cn
c1ccc2c(c1) OCCO
c1ccc o1)
c3ccccc3 2)
n1 2</w>
c3ccccc3 F)
1) C(=O)N
c1ccncc 1</w>
(C) =O)cc
c4 c(
(C(=O) [O-])
(C NC(=O)
c( cc1
c3ccc n
CC1 =C
CC 2</w>
c1ccc( Br)cc
/C =C2\
(C) C(=O)
Cc1cc (C)n
CCCC CCCC
CC1 =O</w>
#N )cc
@ ]
1) NC
(=S) NC
Cc1cc ccc1</w>
c2cc( S(=O)(=O)N
c1 NC(=O)
c3cccc n
O C(=O)C
c2ccccc2) c1</w>
c1ccc( Br)cc1</w>
[C@H] (CC
( Br)
Cc1 cn
#N )C
O=C(C OC(=O)
(CC N
c2ccc (C(=O)N
c2 [nH]
S(=O)(=O) C1</w>
3)cc 2
CC NC(=O)C
c2 )C1</w>
c( OC)cc
c3 )C
CN(C) C(=O)
S (N)(=O)
OC) c(OC)
Cc1cc (C)cc
CC )
c( Br)
C(=O)N (
2CCOCC 2)cc1</w>
c1c nn
c1cccc( S(=O)(=O)N
4) CC
(CC (C
c(=O)[nH] c1=O</w>
2CCN( S(=O)(=O)
2CC CCCC
)cc1 OC</w>
c2 o
3CCCC 3)
c3ccc( OC)cc
c1ccc2 ccccc2
c1cccc( [N+](=O)[O-])
c(=O) n2
=N /N
OC C</w>
c1cccc(Cl) c1</w>
2CC (=O)N
= CCC
N =C(
2=O) c1</w>
l )N
c (Cl)cc
(C) C(=O)N
CC OCC
CC c1ccc(
[C@H] (C(=O)N
c2cc (-
= S</w>
CC CCN
c1c( F)cc
s 1)N
c(F) c1</w>
[C@@H] (CC
(C) N
CC(=O)N C
[N+](=O)[O-] )cc1</w>
c3cccc (Cl)
[C@@H] (NC(=O)
(F) F)
c3cccs 3)
(Cl )C
( [N+](=O)[O-])
C c1ccc2
4 C
n1 C
c(C (F)(F)F)
4 CCCC
c1n cn
P (=O)
c1ccc(C N
c(=O) c2
c1ccccc1 F)
c3cc ncc
[NH+] (C)C
n (C
c1ccc(C)cc 1</w>
O= c1
s 2)cc1</w>
n c(C)
/C =C
[C@@H] 1CCCN
n o
c1ccccc1 -
1)C 2</w>
O C(=O)N
c3ccc4c(c3) OCO
NC(=O)C n1
CC(C) (C)C
c3 C
c1cc( F)cc
c3cccn c3)
c2cc (C(=O)N
c2cccc(Cl) c2)
n2 c(=O)
n o1</w>
SC 1
OC(C) (C)C)
CC C(=O)
3 (CC
c3ccc (C
OC(C) =O)
c1ccc s1)
3CCC O
c1cccc (C(F)(F)F)
o n1</w>
nc2 c1</w>
cc (-
(=O) [nH]
CCN 1C
COc1cccc (C
1CCN (C(=O)C
1 F</w>
c1cccc(F) c1</w>
CN (CC
c1cccc (C
[NH+] 2CCC
2)n o1</w>
c([N+](=O)[O-]) c1</w>
CC 2
c2ccccc2) C
c2 c(C)n
c3ccccc3 2)cc1</w>
c2c [nH]
CCCC 2</w>
[C@] (C)
4CC OCC
c2ccc3c(c2) OCCO
CC 2)c1</w>
c2ccc(C)cc 2)
CC 1CCC
c2cc (OC)
c1 OC
NC(=O)CS c2nn
c1cc( S(=O)(=O)N
c2n c(C
c1ccc (C)
CCC 2</w>
N 1CC
1CCCCC 1)
c2cccc (C)
O=C(C Sc1n
cc 1C
O 2</w>
[C@@] (C)
C c1cs
c1cccc2 cccc
nc1 -
c4ccc( F)cc
3)cc 2)
Cc1cccc (N
c2ccc (F)
O=S(=O) (
[C@@H](C O)
c2cccc (C(F)(F)F)
[C@H](C O)
/C =C\
ccc 4
N 1C
COc1cc (C
/N =C(\
(C (N)=O)
c (C(=O)NC
o c(-
/C=N/ NC(=O)
N(C) C(=O)
F)cc 1</w>
1CCOCC 1)
c2ccc(F)cc 2
c1cc2 ccccc2
NC 1
nn c1-
S c2nn
CN(C) S(=O)(=O)
c2c( F)cc
CC [NH2+]
c2cc3 c(
OCC(=O)N C
c1ccc( Br)
[O-] )C
CCOC(=O)C 1=C
NC(=O)C 1
3CC 3)
( c3ccccc3)
[C@@H] (C(=O)N
c2ccccc2 c1=O</w>
/C =C(\
C=CC n1
c1ccc( [N+](=O)[O-])cc
c3ccccc2 3)
c2cccc c12)
3)n 2)cc1</w>
c2ccc3c(c2)OCO 3)
CC [C@H](C)
= [NH+]
3)cc 2)cc1</w>
c2 1</w>
c1ccc( NC(=O)C
c3ccccc3C l)
c2cccc( [N+](=O)[O-])
S CC
[C@H] (O)C
CN 1C(=O)
2)cc (OC)c1OC</w>
N N
C[C@H] 1C
(CC O)
O=C( /C=C/
c3cc (C)
cccc 2
c3n c4ccccc4
c2C )cc1</w>
[C@@H] (N
CCCC n1
O=C( [O-])
3)CC 2)c1</w>
c3cc 4
nc2 1</w>
c1ccc( O
n c(C
c(S CC(=O)
( =N
COc1ccc(C N
NC(=O) CO
l )C
ccccc 4
(N) =O</w>
c1ccc(F)cc 1)
CC OC
cn 2
@] (=O)
4 CCCCC
3)C 1</w>
Cc1cccc (C)
c3ccccc3) CC2)
c2ccc3 ccccc3
c(=O)n (C
c3cccc (F)
2CC 3CC
[C@@H](C) C(=O)N
[N -]
CN 1CC
c3ccc(C)cc 3)
2C) c1</w>
c2 )cc
c4 n
(=O) n
c2cc (F)
3 C(=O)
c3ccc( Br)cc
c3ccc (C)
OCC N
c1cccc (C)
COc1cccc (-
CCN C
